.grid {
  position:  relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  grid-gap: 20px;
  

  &__item {
    overflow: hidden;
    position: relative;

    &:hover .grid__mask {
      top: 0;
    }
  }

  &__img {
    width: 100%;
  }

  &__mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1000px;
    left: 0;
    padding-left: 40px;
    box-sizing: border-box;
    background-color: rgba(10,10,10,0.7);
    z-index: 5;
  }
}

@media screen and (max-width: 1000px) {

}

@media screen and (max-width: $breakpoint) {

}

@media screen and (max-width: $breakpoint2) {

}